[GENERAL]

log_conf_file = logging.conf
# condor or oar
run_through = oar

# this number X 10 seconds
number_of_cycles_to_wait_for_processing = 50

[BEST]

#besthome = /bliss/users/leal/BEST3.3/LAST
#best_bin = /bliss/users/leal/BEST3.3/LAST/best

besthome = /opt/pxsoft/BEST/vdefault/linux
best_bin = /opt/pxsoft/BEST/vdefault/linux/bin/best


# output file names
best_batch_file = best.sh
best_log_file = best.log


# templates
best_batch_file_template = best.tpl

[XDS]

xds_bin = /opt/pxsoft/bin/xds
xds_log_file = CORRECT.LP
xds_intensities_file = XDS_ASCII.HKL
# Pickle dump of the reflections list
xds_reflections_out_file = reflections.pkl

# xds job keywords:
# JOB= ALL !XYCORR INIT COLSPOT IDXREF DEFPIX XPLAN INTEGRATE CORRECT
#xds_job_keywords = XPLAN INTEGRATE CORRECT
xds_job_keywords = ALL

# Don't use!! 
#xds_reference_data_set_wedge_number = 1

[CONDOR]

condor_q = /usr/local/condor/bin/condor_q
condor_submit = /usr/local/condor/bin/condor_submit
dag_submit = /usr/local/condor/bin/condor_submit_dag -f

# output file names
condor_job_file = job.condor
dag_job_file = job.dag

# templates
condor_job_file_template = job.condor.tpl
dag_job_file_template = job.dag.tpl

[OAR]

oar_status = /usr/bin/oarstat
oar_submit = /usr/bin/oarsub

oar_walltime = 00:03:00

# output file names
oar_job_file = job.oar.sh

# templates
oar_job_file_template = job.oar.tpl


[EDNA]

# suffixes

# old
#edna_control_interface_to_mxcube_data_output = ControlInterfaceToMXCuBEv1_2/CCP4i/Characterisation/ControlCharacterisationv1_2_dataOutput.xml
# New
edna_control_interface_to_mxcube_data_output = ControlInterfaceToMXCuBEv1_3/ControlInterfaceToMXCuBEv1_3_dataOutput.xml

# OLD
#edna_best_output_xml = ControlInterfaceToMXCuBEv1_2/CCP4i/Characterisation/Strategy/Bestv1_2/Bestv1_2_dnaTables.xml
# NEW
#edna_best_output_xml = ControlInterfaceToMXCuBEv1_3/ControlInterfacev1_2/Characterisation/Strategy/Bestv1_2/Bestv1_2_dnaTables.xml

# OLD
#edna_raddose_executable =  ControlInterfaceToMXCuBEv1_2/CCP4i/Characterisation/Strategy/Raddosev10/Raddosev10.sh
# NEW
edna_raddose_executable =  ControlInterfaceToMXCuBEv1_3/ControlInterfacev1_2/Characterisation/Strategy/Raddosev10/Raddosev10.sh

[RADDOSE]

default_input_file = raddose.ini
